<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="00i-4T-EMx">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Категории-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="Black_Star_Wear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JYx-Pl-WOh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="catCell" id="a2b-T3-v6v" customClass="CategoryTableViewCell" customModule="Black_Star_Wear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2b-T3-v6v" id="jiX-je-z8p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WZi-s8-9sV">
                                                    <rect key="frame" x="5" y="5" width="100" height="100.33333333333333"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="VMV-f2-EU1"/>
                                                        <constraint firstAttribute="height" constant="100" id="pe4-G4-kIs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBi-Cg-i5U">
                                                    <rect key="frame" x="105" y="11" width="289" height="88.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nBi-Cg-i5U" secondAttribute="trailing" id="FvI-SH-H4J"/>
                                                <constraint firstItem="WZi-s8-9sV" firstAttribute="top" secondItem="jiX-je-z8p" secondAttribute="top" constant="5" id="M3z-XV-zOX"/>
                                                <constraint firstItem="nBi-Cg-i5U" firstAttribute="leading" secondItem="WZi-s8-9sV" secondAttribute="trailing" id="WOP-5H-LFm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nBi-Cg-i5U" secondAttribute="bottom" id="Xe3-a5-dOG"/>
                                                <constraint firstItem="WZi-s8-9sV" firstAttribute="leading" secondItem="jiX-je-z8p" secondAttribute="leading" constant="5" id="ZNR-YB-HC9"/>
                                                <constraint firstAttribute="bottom" secondItem="WZi-s8-9sV" secondAttribute="bottom" constant="5" id="gYr-tI-9jn"/>
                                                <constraint firstItem="nBi-Cg-i5U" firstAttribute="top" secondItem="jiX-je-z8p" secondAttribute="topMargin" id="zEK-YW-lYu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryCellName" destination="nBi-Cg-i5U" id="bEu-zT-Coz"/>
                                            <outlet property="categoryImageView" destination="WZi-s8-9sV" id="sgh-bw-HLe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2ED-Bp-gIO">
                                <rect key="frame" x="188.66666666666666" y="429.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2ED-Bp-gIO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4aM-dT-iRX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JYx-Pl-WOh" secondAttribute="bottom" id="HeM-2r-bTL"/>
                            <constraint firstItem="JYx-Pl-WOh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J9j-dm-0qb"/>
                            <constraint firstItem="JYx-Pl-WOh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jkp-Fc-VPv"/>
                            <constraint firstItem="JYx-Pl-WOh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lei-C5-fPl"/>
                            <constraint firstItem="2ED-Bp-gIO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eVF-hA-D4y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Категории" landscapeImage="rectangle.fill.on.rectangle.angled.fill" catalog="system" id="Drb-kh-zg1"/>
                    <navigationItem key="navigationItem" title="Категории" id="7NS-gb-GZW"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2ED-Bp-gIO" id="r5x-87-QAk"/>
                        <outlet property="categoryTableView" destination="JYx-Pl-WOh" id="Fig-Om-Hly"/>
                        <segue destination="2B2-x6-bC0" kind="show" identifier="toSubCat" id="HuA-7d-JJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5665.217391304348" y="137.94642857142856"/>
        </scene>
        <!--Подкатегории-->
        <scene sceneID="iO1-wk-SiZ">
            <objects>
                <viewController storyboardIdentifier="subViewController" id="2B2-x6-bC0" customClass="SubCategoryViewController" customModule="Black_Star_Wear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHd-pw-q51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XJv-DM-RGf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="subcatCell" id="LBZ-L4-lCZ" customClass="SubCategoryTableViewCell" customModule="Black_Star_Wear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LBZ-L4-lCZ" id="mtM-BD-wgJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="awf-aZ-o1z">
                                                    <rect key="frame" x="5" y="5" width="100" height="100.33333333333333"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="VPv-EN-g6a"/>
                                                        <constraint firstAttribute="height" constant="100" id="ed0-1l-rWr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m21-1U-6eF">
                                                    <rect key="frame" x="105" y="11" width="289" height="88.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m21-1U-6eF" firstAttribute="top" secondItem="mtM-BD-wgJ" secondAttribute="topMargin" id="Pv3-1U-7oD"/>
                                                <constraint firstAttribute="bottom" secondItem="awf-aZ-o1z" secondAttribute="bottom" constant="5" id="Z23-Gt-qjy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m21-1U-6eF" secondAttribute="trailing" id="j3d-mH-256"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m21-1U-6eF" secondAttribute="bottom" id="kgD-Vi-bjk"/>
                                                <constraint firstItem="awf-aZ-o1z" firstAttribute="leading" secondItem="mtM-BD-wgJ" secondAttribute="leading" constant="5" id="oJt-sK-529"/>
                                                <constraint firstItem="awf-aZ-o1z" firstAttribute="top" secondItem="mtM-BD-wgJ" secondAttribute="top" constant="5" id="rNR-5p-nPt"/>
                                                <constraint firstItem="m21-1U-6eF" firstAttribute="leading" secondItem="awf-aZ-o1z" secondAttribute="trailing" id="tYN-IS-Mhh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subCatImageView" destination="awf-aZ-o1z" id="bRq-lD-qxX"/>
                                            <outlet property="subCatNameLabel" destination="m21-1U-6eF" id="eMj-D0-AV8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XJv-DM-RGf" firstAttribute="trailing" secondItem="3nj-d9-u9x" secondAttribute="trailing" id="EMf-cI-msQ"/>
                            <constraint firstItem="XJv-DM-RGf" firstAttribute="top" secondItem="3nj-d9-u9x" secondAttribute="top" id="KXI-J5-30O"/>
                            <constraint firstItem="XJv-DM-RGf" firstAttribute="leading" secondItem="3nj-d9-u9x" secondAttribute="leading" id="oa0-m6-aJR"/>
                            <constraint firstItem="3nj-d9-u9x" firstAttribute="bottom" secondItem="XJv-DM-RGf" secondAttribute="bottom" id="vxP-eF-Ixy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3nj-d9-u9x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Подкатегории" id="c3z-ut-iMj"/>
                    <connections>
                        <outlet property="subTableView" destination="XJv-DM-RGf" id="IDH-Ia-2Te"/>
                        <segue destination="YNS-9a-Mx8" kind="show" identifier="toWearList" id="C8s-Bd-gUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0li-Dq-qVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6459.420289855073" y="137.94642857142856"/>
        </scene>
        <!--Вещи-->
        <scene sceneID="VHj-dK-pgA">
            <objects>
                <viewController id="YNS-9a-Mx8" customClass="WearListViewController" customModule="Black_Star_Wear" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxK-le-kSi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bec-63-9kL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="Hce-Pa-Ror">
                                    <size key="itemSize" width="202" height="320"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="nyo-N4-WeN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="wearCell" id="h2N-wu-xGi" customClass="WearCollectionViewCell" customModule="Black_Star_Wear">
                                        <rect key="frame" x="5" y="0.0" width="202" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JZ8-Rm-rnd">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScT-ll-4cg">
                                                    <rect key="frame" x="10" y="246" width="184" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="CR6-y5-sLw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pr8-To-Bba">
                                                    <rect key="frame" x="10" y="5" width="182" height="233"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="210" id="Pbi-D3-sCl"/>
                                                        <constraint firstAttribute="width" constant="160" id="rII-H1-ZQM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaT-Ft-cfz">
                                                    <rect key="frame" x="8" y="298" width="186" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ZFg-Uh-8dT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pr8-To-Bba" secondAttribute="trailing" constant="10" id="2Ki-P0-jtF"/>
                                                <constraint firstItem="pr8-To-Bba" firstAttribute="leading" secondItem="JZ8-Rm-rnd" secondAttribute="leading" constant="10" id="5LI-tg-Fkd"/>
                                                <constraint firstAttribute="trailing" secondItem="ScT-ll-4cg" secondAttribute="trailing" constant="8" id="Bjw-Db-Bl8"/>
                                                <constraint firstItem="ScT-ll-4cg" firstAttribute="top" secondItem="pr8-To-Bba" secondAttribute="bottom" constant="8" id="CLF-uR-Xxe"/>
                                                <constraint firstAttribute="bottom" secondItem="XaT-Ft-cfz" secondAttribute="bottom" constant="2" id="LWV-kO-Ch7"/>
                                                <constraint firstItem="XaT-Ft-cfz" firstAttribute="leading" secondItem="JZ8-Rm-rnd" secondAttribute="leading" constant="8" id="YTa-Ee-9bc"/>
                                                <constraint firstItem="pr8-To-Bba" firstAttribute="top" secondItem="JZ8-Rm-rnd" secondAttribute="top" constant="5" id="eqe-3f-XAd"/>
                                                <constraint firstItem="ScT-ll-4cg" firstAttribute="leading" secondItem="pr8-To-Bba" secondAttribute="leading" id="kSK-3z-uAE"/>
                                                <constraint firstItem="XaT-Ft-cfz" firstAttribute="top" secondItem="ScT-ll-4cg" secondAttribute="bottom" constant="2" id="nMm-yJ-4Qi"/>
                                                <constraint firstAttribute="trailing" secondItem="XaT-Ft-cfz" secondAttribute="trailing" constant="8" id="zoI-VN-q7V"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="202" height="320"/>
                                        <connections>
                                            <outlet property="wearImageView" destination="pr8-To-Bba" id="T7K-Pa-Wr3"/>
                                            <outlet property="wearNameLabel" destination="ScT-ll-4cg" id="Tpl-mD-zLD"/>
                                            <outlet property="wearPriceLabel" destination="XaT-Ft-cfz" id="yKZ-49-Z0J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YNS-9a-Mx8" id="CuW-v1-g0N"/>
                                    <outlet property="delegate" destination="YNS-9a-Mx8" id="hYv-3Z-ofK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lrl-8r-RgA" firstAttribute="trailing" secondItem="bec-63-9kL" secondAttribute="trailing" id="54n-t1-YMo"/>
                            <constraint firstItem="Lrl-8r-RgA" firstAttribute="bottom" secondItem="bec-63-9kL" secondAttribute="bottom" id="5cb-d1-CAQ"/>
                            <constraint firstItem="bec-63-9kL" firstAttribute="top" secondItem="Lrl-8r-RgA" secondAttribute="top" id="XHv-8X-c6X"/>
                            <constraint firstItem="bec-63-9kL" firstAttribute="leading" secondItem="Lrl-8r-RgA" secondAttribute="leading" id="Xlg-pL-Wfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lrl-8r-RgA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Вещи" id="Y79-DW-kco"/>
                    <connections>
                        <outlet property="activityIndicator" destination="nyo-N4-WeN" id="Bdg-MW-PQU"/>
                        <outlet property="wearListCollectionView" destination="bec-63-9kL" id="OVt-zF-JyV"/>
                        <segue destination="K6J-IS-btl" kind="show" identifier="toWearDetail" id="VLG-uM-gl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lp-5L-oJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7273.913043478261" y="137.94642857142856"/>
        </scene>
        <!--Детали-->
        <scene sceneID="cPp-Xh-1Vm">
            <objects>
                <viewController id="K6J-IS-btl" customClass="WearDetailViewController" customModule="Black_Star_Wear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUV-Ol-17C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPz-c6-2OE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8R8-81-Waa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dkM-au-DxN">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="420" id="JEx-K3-0O7"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="6Lo-eX-JcF">
                                                    <size key="itemSize" width="402" height="400"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="Dvf-3z-Bos" customClass="WearDetailCollectionViewCell" customModule="Black_Star_Wear" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="10" width="402" height="400"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xFZ-lf-MST">
                                                            <rect key="frame" x="0.0" y="0.0" width="402" height="400"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bswlogo" translatesAutoresizingMaskIntoConstraints="NO" id="e5X-vR-qAi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="402" height="400"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="384" id="VXf-7N-4HW"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="e5X-vR-qAi" secondAttribute="trailing" id="0kD-6S-1qo"/>
                                                                <constraint firstItem="e5X-vR-qAi" firstAttribute="leading" secondItem="xFZ-lf-MST" secondAttribute="leading" id="4LE-fj-QSG"/>
                                                                <constraint firstAttribute="bottom" secondItem="e5X-vR-qAi" secondAttribute="bottom" id="4Sn-qp-ZXT"/>
                                                                <constraint firstItem="e5X-vR-qAi" firstAttribute="top" secondItem="xFZ-lf-MST" secondAttribute="top" id="JHM-qU-hE1"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="402" height="400"/>
                                                        <connections>
                                                            <outlet property="imageView" destination="e5X-vR-qAi" id="Sia-yU-kD9"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="NAS-BK-3o1">
                                                <rect key="frame" x="187" y="400" width="40" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="6cG-Vh-OhR"/>
                                                    <constraint firstAttribute="height" constant="20" id="aDo-aH-EtC"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="currentPageIndicatorTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh2-c7-CMa">
                                                <rect key="frame" x="0.0" y="425" width="414" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="lWw-hB-HfZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVE-bq-HVY">
                                                <rect key="frame" x="25" y="465" width="364" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Стоимость:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1C-wP-aaz">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNS-pJ-jEd">
                                                        <rect key="frame" x="91.333333333333343" y="0.0" width="272.66666666666663" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="cIr-gK-FAk"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZF1-Qn-Ukg">
                                                <rect key="frame" x="25" y="573" width="364" height="50"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mz5-gn-b8E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <state key="normal" title="Добавить в корзину">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="085-zh-0nf">
                                                <rect key="frame" x="25" y="643" width="364" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceM-jz-We2">
                                                <rect key="frame" x="25" y="498" width="364" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="BwH-dW-geg"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="IVE-bq-HVY" firstAttribute="leading" secondItem="8R8-81-Waa" secondAttribute="leading" constant="25" id="0Gn-jW-gH5"/>
                                            <constraint firstItem="IVE-bq-HVY" firstAttribute="top" secondItem="sh2-c7-CMa" secondAttribute="bottom" constant="5" id="1CN-FA-lay"/>
                                            <constraint firstItem="ceM-jz-We2" firstAttribute="top" secondItem="IVE-bq-HVY" secondAttribute="bottom" constant="8" id="5Tq-fH-iSy"/>
                                            <constraint firstItem="ZF1-Qn-Ukg" firstAttribute="leading" secondItem="IVE-bq-HVY" secondAttribute="leading" id="5gx-0d-fMo"/>
                                            <constraint firstItem="sh2-c7-CMa" firstAttribute="top" secondItem="dkM-au-DxN" secondAttribute="bottom" constant="5" id="8NN-dx-qtZ"/>
                                            <constraint firstItem="dkM-au-DxN" firstAttribute="leading" secondItem="8R8-81-Waa" secondAttribute="leading" id="8zx-k8-9Kc"/>
                                            <constraint firstAttribute="trailing" secondItem="dkM-au-DxN" secondAttribute="trailing" id="CAD-0x-hxU"/>
                                            <constraint firstItem="dkM-au-DxN" firstAttribute="top" secondItem="8R8-81-Waa" secondAttribute="top" id="EHc-8S-IS0"/>
                                            <constraint firstItem="ZF1-Qn-Ukg" firstAttribute="top" secondItem="ceM-jz-We2" secondAttribute="bottom" constant="15" id="FrY-OG-7Wj"/>
                                            <constraint firstItem="085-zh-0nf" firstAttribute="trailing" secondItem="ZF1-Qn-Ukg" secondAttribute="trailing" id="NZ3-us-isE"/>
                                            <constraint firstItem="NAS-BK-3o1" firstAttribute="centerX" secondItem="dkM-au-DxN" secondAttribute="centerX" id="Suz-SM-9f6"/>
                                            <constraint firstItem="ceM-jz-We2" firstAttribute="trailing" secondItem="ZF1-Qn-Ukg" secondAttribute="trailing" id="Uix-42-6Yq"/>
                                            <constraint firstAttribute="trailing" secondItem="IVE-bq-HVY" secondAttribute="trailing" constant="25" id="XXf-wu-4Wd"/>
                                            <constraint firstItem="NAS-BK-3o1" firstAttribute="bottom" secondItem="dkM-au-DxN" secondAttribute="bottom" id="ZGH-A1-MFT"/>
                                            <constraint firstItem="ZF1-Qn-Ukg" firstAttribute="trailing" secondItem="IVE-bq-HVY" secondAttribute="trailing" id="Zhv-L9-iUN"/>
                                            <constraint firstItem="ceM-jz-We2" firstAttribute="leading" secondItem="ZF1-Qn-Ukg" secondAttribute="leading" id="hAW-Nb-wef"/>
                                            <constraint firstItem="085-zh-0nf" firstAttribute="leading" secondItem="ZF1-Qn-Ukg" secondAttribute="leading" id="k4k-Ha-G4k"/>
                                            <constraint firstItem="085-zh-0nf" firstAttribute="top" secondItem="ZF1-Qn-Ukg" secondAttribute="bottom" constant="20" id="oqh-M6-Nzt"/>
                                            <constraint firstItem="sh2-c7-CMa" firstAttribute="trailing" secondItem="dkM-au-DxN" secondAttribute="trailing" id="rpk-rA-Ift"/>
                                            <constraint firstItem="sh2-c7-CMa" firstAttribute="leading" secondItem="dkM-au-DxN" secondAttribute="leading" id="tyx-gq-xWC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8R8-81-Waa" secondAttribute="bottom" id="6A8-71-O2G"/>
                                    <constraint firstAttribute="trailing" secondItem="8R8-81-Waa" secondAttribute="trailing" id="Oxc-FV-A7H"/>
                                    <constraint firstItem="8R8-81-Waa" firstAttribute="top" secondItem="YPz-c6-2OE" secondAttribute="top" id="fnP-Ke-GbN"/>
                                    <constraint firstItem="8R8-81-Waa" firstAttribute="leading" secondItem="YPz-c6-2OE" secondAttribute="leading" id="oHo-BX-ctI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YPz-c6-2OE" firstAttribute="leading" secondItem="XeS-m6-mV1" secondAttribute="leading" id="AWh-Xj-hoO"/>
                            <constraint firstItem="XeS-m6-mV1" firstAttribute="trailing" secondItem="YPz-c6-2OE" secondAttribute="trailing" id="GGL-CV-bhL"/>
                            <constraint firstItem="XeS-m6-mV1" firstAttribute="bottom" secondItem="YPz-c6-2OE" secondAttribute="bottom" id="MnF-eP-K1h"/>
                            <constraint firstItem="8R8-81-Waa" firstAttribute="height" secondItem="JUV-Ol-17C" secondAttribute="height" priority="250" id="b2N-DR-jtZ"/>
                            <constraint firstItem="YPz-c6-2OE" firstAttribute="top" secondItem="XeS-m6-mV1" secondAttribute="top" id="hUU-Mx-pHY"/>
                            <constraint firstItem="8R8-81-Waa" firstAttribute="width" secondItem="JUV-Ol-17C" secondAttribute="width" id="n4V-Ye-o5m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XeS-m6-mV1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Детали" id="cT8-2u-MEC"/>
                    <connections>
                        <outlet property="buyButton" destination="ZF1-Qn-Ukg" id="daG-pX-ymD"/>
                        <outlet property="descriptionLabel" destination="085-zh-0nf" id="zbQ-W1-FbG"/>
                        <outlet property="height" destination="b2N-DR-jtZ" id="73A-xC-9DZ"/>
                        <outlet property="imagesCollectView" destination="dkM-au-DxN" id="p0a-jr-xpP"/>
                        <outlet property="pageControll" destination="NAS-BK-3o1" id="fbC-Ps-5qT"/>
                        <outlet property="scrollView" destination="YPz-c6-2OE" id="Y0f-bO-xo5"/>
                        <outlet property="sizePickerView" destination="ceM-jz-We2" id="xwU-L2-1RF"/>
                        <outlet property="wearNameLabel" destination="sh2-c7-CMa" id="A8n-Hc-MHP"/>
                        <outlet property="wearPriceLabel" destination="DNS-pJ-jEd" id="aHU-OS-86w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iiu-WZ-Y7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8028" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DgY-e8-pDz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="00i-4T-EMx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eNW-vC-N2m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="okd-bl-N03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtb-2D-65s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4812" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="bswlogo" width="1920" height="1916"/>
        <image name="rectangle.fill.on.rectangle.angled.fill" catalog="system" width="128" height="101"/>
    </resources>
</document>
