<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SaS-u3-jkV">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Категории-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="Black_Star_Wear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JYx-Pl-WOh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="dcA-5v-DFc">
                                    <rect key="frame" x="0.0" y="156" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="catCell" id="a2b-T3-v6v" customClass="CategoryTableViewCell" customModule="Black_Star_Wear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2b-T3-v6v" id="jiX-je-z8p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WZi-s8-9sV">
                                                    <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="VMV-f2-EU1"/>
                                                        <constraint firstAttribute="height" constant="90" id="pe4-G4-kIs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBi-Cg-i5U">
                                                    <rect key="frame" x="95" y="11" width="299" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nBi-Cg-i5U" secondAttribute="trailing" id="FvI-SH-H4J"/>
                                                <constraint firstItem="WZi-s8-9sV" firstAttribute="top" secondItem="jiX-je-z8p" secondAttribute="top" constant="5" id="M3z-XV-zOX"/>
                                                <constraint firstItem="nBi-Cg-i5U" firstAttribute="leading" secondItem="WZi-s8-9sV" secondAttribute="trailing" id="WOP-5H-LFm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nBi-Cg-i5U" secondAttribute="bottom" id="Xe3-a5-dOG"/>
                                                <constraint firstItem="WZi-s8-9sV" firstAttribute="leading" secondItem="jiX-je-z8p" secondAttribute="leading" constant="5" id="ZNR-YB-HC9"/>
                                                <constraint firstAttribute="bottom" secondItem="WZi-s8-9sV" secondAttribute="bottom" constant="5" id="gYr-tI-9jn"/>
                                                <constraint firstItem="nBi-Cg-i5U" firstAttribute="top" secondItem="jiX-je-z8p" secondAttribute="topMargin" id="zEK-YW-lYu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryCellName" destination="nBi-Cg-i5U" id="bEu-zT-Coz"/>
                                            <outlet property="categoryImageView" destination="WZi-s8-9sV" id="sgh-bw-HLe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2ED-Bp-gIO">
                                <rect key="frame" x="188.66666666666666" y="429.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2ED-Bp-gIO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4aM-dT-iRX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JYx-Pl-WOh" secondAttribute="bottom" id="HeM-2r-bTL"/>
                            <constraint firstItem="JYx-Pl-WOh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J9j-dm-0qb"/>
                            <constraint firstItem="JYx-Pl-WOh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lei-C5-fPl"/>
                            <constraint firstItem="JYx-Pl-WOh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dTD-zz-d6T"/>
                            <constraint firstItem="2ED-Bp-gIO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eVF-hA-D4y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Категории" image="rectangle.grid.2x2.fill" catalog="system" id="Drb-kh-zg1"/>
                    <navigationItem key="navigationItem" title="Категории" largeTitleDisplayMode="always" id="7NS-gb-GZW"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2ED-Bp-gIO" id="r5x-87-QAk"/>
                        <outlet property="categoryTableView" destination="JYx-Pl-WOh" id="Fig-Om-Hly"/>
                        <segue destination="2B2-x6-bC0" kind="show" identifier="toSubCat" id="HuA-7d-JJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6575.36231884058" y="137.94642857142856"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="ifM-FJ-hY5">
            <objects>
                <viewController storyboardIdentifier="basketVC" id="CoD-vt-zzL" customClass="BasketViewController" customModule="Black_Star_Wear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TfL-Sw-8wj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qms-e6-biJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Покупки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AT-ss-UYV">
                                        <rect key="frame" x="166.66666666666666" y="8" width="80.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnR-cY-6vU">
                                        <rect key="frame" x="301" y="0.0" width="108" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Очистить корзину">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="eraseBasketButtonPressed:" destination="CoD-vt-zzL" eventType="touchUpInside" id="HRl-wQ-RCL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8ry-W8-wiD"/>
                                    <constraint firstAttribute="bottom" secondItem="TnR-cY-6vU" secondAttribute="bottom" id="B7y-2c-yC0"/>
                                    <constraint firstItem="5AT-ss-UYV" firstAttribute="centerX" secondItem="qms-e6-biJ" secondAttribute="centerX" id="PWJ-zO-QLU"/>
                                    <constraint firstItem="TnR-cY-6vU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5AT-ss-UYV" secondAttribute="trailing" constant="8" symbolic="YES" id="cCQ-mS-JsU"/>
                                    <constraint firstAttribute="trailing" secondItem="TnR-cY-6vU" secondAttribute="trailing" constant="5" id="f7m-7W-pfI"/>
                                    <constraint firstItem="5AT-ss-UYV" firstAttribute="centerY" secondItem="qms-e6-biJ" secondAttribute="centerY" id="hU6-Fb-pGj"/>
                                    <constraint firstItem="TnR-cY-6vU" firstAttribute="top" secondItem="qms-e6-biJ" secondAttribute="top" id="yBP-99-SyA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PD8-k0-aSb">
                                <rect key="frame" x="0.0" y="703" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xn7-w0-sIY">
                                        <rect key="frame" x="10" y="15" width="394" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Итого:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvi-nS-95V">
                                                <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiL-gD-pxH">
                                                <rect key="frame" x="60.333333333333343" y="0.0" width="333.66666666666663" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="arx-Gk-AOx"/>
                                            <constraint firstAttribute="height" constant="25" id="hku-rT-71H"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Xn7-w0-sIY" firstAttribute="leading" secondItem="PD8-k0-aSb" secondAttribute="leading" constant="10" id="5Ne-Ra-E2E"/>
                                    <constraint firstAttribute="bottom" secondItem="Xn7-w0-sIY" secondAttribute="bottom" constant="10" id="EvB-Jw-B6G"/>
                                    <constraint firstAttribute="height" constant="50" id="sr4-UT-Wzg"/>
                                    <constraint firstAttribute="trailing" secondItem="Xn7-w0-sIY" secondAttribute="trailing" constant="10" id="wsX-2w-pIC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEz-Tg-ZyW">
                                <rect key="frame" x="25" y="753" width="364" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BAG-IW-lXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="Оформить заказ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkoutButtonPressed:" destination="CoD-vt-zzL" eventType="touchUpInside" id="vaq-Vm-bb3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rax-MU-aXq">
                                <rect key="frame" x="0.0" y="84" width="414" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="MiX-cV-5zp">
                                    <rect key="frame" x="0.0" y="156" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basketCell" rowHeight="100" id="tsi-cx-Vcz" customClass="BasketTableViewCell" customModule="Black_Star_Wear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tsi-cx-Vcz" id="Hnk-mh-mjJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zsK-et-h6D">
                                                    <rect key="frame" x="0.0" y="5" width="125" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="1KJ-uT-y37"/>
                                                        <constraint firstAttribute="height" constant="125" id="D5I-fR-X6p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djy-b0-Kcd">
                                                    <rect key="frame" x="130" y="5" width="279" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="03w-OI-xuI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3f-ON-KtD">
                                                    <rect key="frame" x="130" y="70" width="254" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="PAG-XE-Efy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="offer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCc-mR-tCG">
                                                    <rect key="frame" x="130" y="60.000000000000007" width="279" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6I-g2-Rsv">
                                                    <rect key="frame" x="384" y="70" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="9Jj-tS-4WS"/>
                                                        <constraint firstAttribute="width" constant="25" id="S0Z-Pa-Tei"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="rubbish-can (2)"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lCc-mR-tCG" firstAttribute="leading" secondItem="djy-b0-Kcd" secondAttribute="leading" id="1Yk-aA-lH6"/>
                                                <constraint firstItem="lCc-mR-tCG" firstAttribute="top" secondItem="djy-b0-Kcd" secondAttribute="bottom" constant="5" id="7bf-Qz-2qA"/>
                                                <constraint firstItem="djy-b0-Kcd" firstAttribute="leading" secondItem="zsK-et-h6D" secondAttribute="trailing" constant="5" id="Ja3-H7-jzU"/>
                                                <constraint firstItem="zsK-et-h6D" firstAttribute="leading" secondItem="Hnk-mh-mjJ" secondAttribute="leading" id="N0b-wa-BHZ"/>
                                                <constraint firstAttribute="bottom" secondItem="U6I-g2-Rsv" secondAttribute="bottom" constant="5" id="OBh-Vz-5vC"/>
                                                <constraint firstAttribute="bottom" secondItem="zsK-et-h6D" secondAttribute="bottom" constant="5" id="RNg-i4-aTG"/>
                                                <constraint firstItem="e3f-ON-KtD" firstAttribute="leading" secondItem="zsK-et-h6D" secondAttribute="trailing" constant="5" id="VJg-ed-xuX"/>
                                                <constraint firstItem="djy-b0-Kcd" firstAttribute="top" secondItem="Hnk-mh-mjJ" secondAttribute="top" constant="5" id="XeK-rc-j85"/>
                                                <constraint firstItem="U6I-g2-Rsv" firstAttribute="leading" secondItem="e3f-ON-KtD" secondAttribute="trailing" id="ae7-FK-OFZ"/>
                                                <constraint firstAttribute="bottom" secondItem="e3f-ON-KtD" secondAttribute="bottom" constant="5" id="iJB-oz-87Q"/>
                                                <constraint firstAttribute="trailing" secondItem="djy-b0-Kcd" secondAttribute="trailing" constant="5" id="n4j-OG-Bgt"/>
                                                <constraint firstItem="zsK-et-h6D" firstAttribute="top" secondItem="Hnk-mh-mjJ" secondAttribute="top" constant="5" id="vmZ-pS-qqs"/>
                                                <constraint firstAttribute="trailing" secondItem="U6I-g2-Rsv" secondAttribute="trailing" constant="5" id="wKP-Yi-xgC"/>
                                                <constraint firstItem="lCc-mR-tCG" firstAttribute="trailing" secondItem="djy-b0-Kcd" secondAttribute="trailing" id="xNt-G0-zL6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="U6I-g2-Rsv" id="DFT-md-FFg"/>
                                            <outlet property="itemImage" destination="zsK-et-h6D" id="cJ6-hz-S1z"/>
                                            <outlet property="itemNameLabel" destination="djy-b0-Kcd" id="DUn-Ud-wbO"/>
                                            <outlet property="itemOfferLabel" destination="lCc-mR-tCG" id="8A0-eW-wdv"/>
                                            <outlet property="itemPriceLabel" destination="e3f-ON-KtD" id="ryC-c5-Hzo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nny-2g-HYS">
                                <rect key="frame" x="68.333333333333343" y="383" width="277.33333333333326" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping-cart-empty-side-view" translatesAutoresizingMaskIntoConstraints="NO" id="7mz-mr-Bm1">
                                        <rect key="frame" x="88.666666666666686" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0aD-cB-yim"/>
                                            <constraint firstAttribute="height" constant="100" id="qlC-iH-fbk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В корзине пока пусто :(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kge-bV-FyA">
                                        <rect key="frame" x="0.0" y="100" width="277.33333333333331" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nny-2g-HYS" firstAttribute="centerY" secondItem="TfL-Sw-8wj" secondAttribute="centerY" id="4Ys-Me-489"/>
                            <constraint firstItem="f8p-yA-uZm" firstAttribute="trailing" secondItem="qms-e6-biJ" secondAttribute="trailing" id="7k4-H4-F9o"/>
                            <constraint firstItem="nny-2g-HYS" firstAttribute="centerX" secondItem="TfL-Sw-8wj" secondAttribute="centerX" id="887-da-zOK"/>
                            <constraint firstItem="ZEz-Tg-ZyW" firstAttribute="bottom" secondItem="f8p-yA-uZm" secondAttribute="bottom" constant="-10" id="L1S-sr-1LT"/>
                            <constraint firstItem="qms-e6-biJ" firstAttribute="leading" secondItem="f8p-yA-uZm" secondAttribute="leading" id="Lpb-j8-ogZ"/>
                            <constraint firstItem="rax-MU-aXq" firstAttribute="top" secondItem="qms-e6-biJ" secondAttribute="bottom" id="PMm-yK-Ibf"/>
                            <constraint firstItem="qms-e6-biJ" firstAttribute="top" secondItem="f8p-yA-uZm" secondAttribute="top" id="Tcp-5K-AwW"/>
                            <constraint firstItem="ZEz-Tg-ZyW" firstAttribute="top" secondItem="PD8-k0-aSb" secondAttribute="bottom" id="WcA-P2-Y3j"/>
                            <constraint firstItem="PD8-k0-aSb" firstAttribute="leading" secondItem="f8p-yA-uZm" secondAttribute="leading" id="aFr-ax-mEo"/>
                            <constraint firstItem="PD8-k0-aSb" firstAttribute="top" secondItem="rax-MU-aXq" secondAttribute="bottom" id="la1-fy-3nN"/>
                            <constraint firstItem="ZEz-Tg-ZyW" firstAttribute="leading" secondItem="f8p-yA-uZm" secondAttribute="leading" constant="25" id="liR-Zg-3Tf"/>
                            <constraint firstItem="rax-MU-aXq" firstAttribute="leading" secondItem="f8p-yA-uZm" secondAttribute="leading" id="mZQ-qq-Baw"/>
                            <constraint firstItem="f8p-yA-uZm" firstAttribute="trailing" secondItem="ZEz-Tg-ZyW" secondAttribute="trailing" constant="25" id="p9K-Jr-euc"/>
                            <constraint firstItem="f8p-yA-uZm" firstAttribute="trailing" secondItem="PD8-k0-aSb" secondAttribute="trailing" id="q9M-7V-5Ys"/>
                            <constraint firstItem="f8p-yA-uZm" firstAttribute="trailing" secondItem="rax-MU-aXq" secondAttribute="trailing" id="sTE-bW-tYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f8p-yA-uZm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Корзина" image="bag.fill" catalog="system" id="c68-BK-9GL">
                        <color key="badgeColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="nhW-WF-fg7"/>
                    <connections>
                        <outlet property="basketTableView" destination="rax-MU-aXq" id="N7h-uC-3JL"/>
                        <outlet property="checkoutButton" destination="ZEz-Tg-ZyW" id="eYl-3J-M5j"/>
                        <outlet property="emptyStack" destination="nny-2g-HYS" id="070-u4-xEZ"/>
                        <outlet property="eraseBasketButton" destination="TnR-cY-6vU" id="Oqc-Lw-mKu"/>
                        <outlet property="totalPriceLabel" destination="aiL-gD-pxH" id="mTB-S3-H2p"/>
                        <segue destination="K6J-IS-btl" kind="show" identifier="fromBasketToDetail" id="Afr-HS-9WO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIZ-KV-5ZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4743" y="861"/>
        </scene>
        <!--Подкатегории-->
        <scene sceneID="iO1-wk-SiZ">
            <objects>
                <viewController storyboardIdentifier="subViewController" id="2B2-x6-bC0" customClass="SubCategoryViewController" customModule="Black_Star_Wear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHd-pw-q51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XJv-DM-RGf">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="VkH-kM-G9s">
                                    <rect key="frame" x="0.0" y="156" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="subcatCell" id="LBZ-L4-lCZ" customClass="SubCategoryTableViewCell" customModule="Black_Star_Wear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LBZ-L4-lCZ" id="mtM-BD-wgJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="awf-aZ-o1z">
                                                    <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="VPv-EN-g6a"/>
                                                        <constraint firstAttribute="height" constant="90" id="ed0-1l-rWr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m21-1U-6eF">
                                                    <rect key="frame" x="95" y="11" width="299" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m21-1U-6eF" firstAttribute="top" secondItem="mtM-BD-wgJ" secondAttribute="topMargin" id="Pv3-1U-7oD"/>
                                                <constraint firstAttribute="bottom" secondItem="awf-aZ-o1z" secondAttribute="bottom" constant="5" id="Z23-Gt-qjy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m21-1U-6eF" secondAttribute="trailing" id="j3d-mH-256"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m21-1U-6eF" secondAttribute="bottom" id="kgD-Vi-bjk"/>
                                                <constraint firstItem="awf-aZ-o1z" firstAttribute="leading" secondItem="mtM-BD-wgJ" secondAttribute="leading" constant="5" id="oJt-sK-529"/>
                                                <constraint firstItem="awf-aZ-o1z" firstAttribute="top" secondItem="mtM-BD-wgJ" secondAttribute="top" constant="5" id="rNR-5p-nPt"/>
                                                <constraint firstItem="m21-1U-6eF" firstAttribute="leading" secondItem="awf-aZ-o1z" secondAttribute="trailing" id="tYN-IS-Mhh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subCatImageView" destination="awf-aZ-o1z" id="bRq-lD-qxX"/>
                                            <outlet property="subCatNameLabel" destination="m21-1U-6eF" id="eMj-D0-AV8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XJv-DM-RGf" firstAttribute="trailing" secondItem="3nj-d9-u9x" secondAttribute="trailing" id="EMf-cI-msQ"/>
                            <constraint firstItem="XJv-DM-RGf" firstAttribute="top" secondItem="3nj-d9-u9x" secondAttribute="top" id="KXI-J5-30O"/>
                            <constraint firstItem="XJv-DM-RGf" firstAttribute="leading" secondItem="3nj-d9-u9x" secondAttribute="leading" id="oa0-m6-aJR"/>
                            <constraint firstItem="3nj-d9-u9x" firstAttribute="bottom" secondItem="XJv-DM-RGf" secondAttribute="bottom" id="vxP-eF-Ixy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3nj-d9-u9x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Подкатегории" largeTitleDisplayMode="always" id="c3z-ut-iMj"/>
                    <connections>
                        <outlet property="subTableView" destination="XJv-DM-RGf" id="IDH-Ia-2Te"/>
                        <segue destination="YNS-9a-Mx8" kind="show" identifier="toWearList" id="C8s-Bd-gUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0li-Dq-qVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7369.5652173913049" y="137.94642857142856"/>
        </scene>
        <!--Вещи-->
        <scene sceneID="VHj-dK-pgA">
            <objects>
                <viewController id="YNS-9a-Mx8" customClass="WearListViewController" customModule="Black_Star_Wear" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxK-le-kSi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bec-63-9kL">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="Hce-Pa-Ror">
                                    <size key="itemSize" width="202" height="320"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="nyo-N4-WeN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" reuseIdentifier="wearCell" id="h2N-wu-xGi" customClass="WearCollectionViewCell" customModule="Black_Star_Wear">
                                        <rect key="frame" x="5" y="0.0" width="202" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JZ8-Rm-rnd">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ScT-ll-4cg">
                                                    <rect key="frame" x="10" y="266" width="184" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CR6-y5-sLw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pr8-To-Bba">
                                                    <rect key="frame" x="10" y="5" width="182" height="253"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="210" id="Pbi-D3-sCl"/>
                                                        <constraint firstAttribute="width" constant="160" id="rII-H1-ZQM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaT-Ft-cfz">
                                                    <rect key="frame" x="8" y="298" width="186" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ZFg-Uh-8dT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pr8-To-Bba" secondAttribute="trailing" constant="10" id="2Ki-P0-jtF"/>
                                                <constraint firstItem="pr8-To-Bba" firstAttribute="leading" secondItem="JZ8-Rm-rnd" secondAttribute="leading" constant="10" id="5LI-tg-Fkd"/>
                                                <constraint firstAttribute="trailing" secondItem="ScT-ll-4cg" secondAttribute="trailing" constant="8" id="Bjw-Db-Bl8"/>
                                                <constraint firstItem="ScT-ll-4cg" firstAttribute="top" secondItem="pr8-To-Bba" secondAttribute="bottom" constant="8" id="CLF-uR-Xxe"/>
                                                <constraint firstAttribute="bottom" secondItem="XaT-Ft-cfz" secondAttribute="bottom" constant="2" id="LWV-kO-Ch7"/>
                                                <constraint firstItem="XaT-Ft-cfz" firstAttribute="leading" secondItem="JZ8-Rm-rnd" secondAttribute="leading" constant="8" id="YTa-Ee-9bc"/>
                                                <constraint firstItem="pr8-To-Bba" firstAttribute="top" secondItem="JZ8-Rm-rnd" secondAttribute="top" constant="5" id="eqe-3f-XAd"/>
                                                <constraint firstItem="ScT-ll-4cg" firstAttribute="leading" secondItem="pr8-To-Bba" secondAttribute="leading" id="kSK-3z-uAE"/>
                                                <constraint firstItem="XaT-Ft-cfz" firstAttribute="top" secondItem="ScT-ll-4cg" secondAttribute="bottom" constant="2" id="nMm-yJ-4Qi"/>
                                                <constraint firstAttribute="trailing" secondItem="XaT-Ft-cfz" secondAttribute="trailing" constant="8" id="zoI-VN-q7V"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="202" height="320"/>
                                        <connections>
                                            <outlet property="wearImageView" destination="pr8-To-Bba" id="T7K-Pa-Wr3"/>
                                            <outlet property="wearNameLabel" destination="ScT-ll-4cg" id="Tpl-mD-zLD"/>
                                            <outlet property="wearPriceLabel" destination="XaT-Ft-cfz" id="yKZ-49-Z0J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YNS-9a-Mx8" id="nQr-kO-jFd"/>
                                    <outlet property="delegate" destination="YNS-9a-Mx8" id="Pi2-05-d4R"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lrl-8r-RgA" firstAttribute="trailing" secondItem="bec-63-9kL" secondAttribute="trailing" id="54n-t1-YMo"/>
                            <constraint firstItem="Lrl-8r-RgA" firstAttribute="bottom" secondItem="bec-63-9kL" secondAttribute="bottom" id="5cb-d1-CAQ"/>
                            <constraint firstItem="bec-63-9kL" firstAttribute="top" secondItem="Lrl-8r-RgA" secondAttribute="top" id="XHv-8X-c6X"/>
                            <constraint firstItem="bec-63-9kL" firstAttribute="leading" secondItem="Lrl-8r-RgA" secondAttribute="leading" id="Xlg-pL-Wfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lrl-8r-RgA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Вещи" largeTitleDisplayMode="always" id="Y79-DW-kco"/>
                    <connections>
                        <outlet property="activityIndicator" destination="nyo-N4-WeN" id="Bdg-MW-PQU"/>
                        <outlet property="wearListCollectionView" destination="bec-63-9kL" id="OVt-zF-JyV"/>
                        <segue destination="K6J-IS-btl" kind="show" identifier="toWearDetail" id="VLG-uM-gl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lp-5L-oJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8184.057971014493" y="137.94642857142856"/>
        </scene>
        <!--Детали-->
        <scene sceneID="cPp-Xh-1Vm">
            <objects>
                <viewController id="K6J-IS-btl" customClass="WearDetailViewController" customModule="Black_Star_Wear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUV-Ol-17C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPz-c6-2OE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8R8-81-Waa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dkM-au-DxN">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dkM-au-DxN" secondAttribute="height" multiplier="1:1" id="C59-MT-B5o"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="6Lo-eX-JcF">
                                                    <size key="itemSize" width="415" height="407"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="Dvf-3z-Bos" customClass="WearDetailCollectionViewCell" customModule="Black_Star_Wear" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="3.6666666666666665" width="415" height="407"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xFZ-lf-MST">
                                                            <rect key="frame" x="0.0" y="0.0" width="415" height="407"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bswlogo" translatesAutoresizingMaskIntoConstraints="NO" id="e5X-vR-qAi">
                                                                    <rect key="frame" x="0.0" y="10" width="415" height="397"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="e5X-vR-qAi" secondAttribute="height" multiplier="1:1" id="BN2-ZG-ORI"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="e5X-vR-qAi" secondAttribute="bottom" id="1il-Ya-Dm3"/>
                                                                <constraint firstAttribute="trailing" secondItem="e5X-vR-qAi" secondAttribute="trailing" id="CDA-QR-Rof"/>
                                                                <constraint firstItem="e5X-vR-qAi" firstAttribute="leading" secondItem="xFZ-lf-MST" secondAttribute="leading" id="HQ7-GF-WHd"/>
                                                                <constraint firstItem="e5X-vR-qAi" firstAttribute="top" secondItem="xFZ-lf-MST" secondAttribute="top" constant="10" id="ldT-gO-f2e"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="415" height="407"/>
                                                        <connections>
                                                            <outlet property="imageView" destination="e5X-vR-qAi" id="Sia-yU-kD9"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="NAS-BK-3o1">
                                                <rect key="frame" x="187" y="394" width="40" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="6cG-Vh-OhR"/>
                                                    <constraint firstAttribute="height" constant="20" id="aDo-aH-EtC"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="currentPageIndicatorTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh2-c7-CMa">
                                                <rect key="frame" x="0.0" y="419" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lWw-hB-HfZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVE-bq-HVY">
                                                <rect key="frame" x="25" y="474" width="364" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Стоимость:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1C-wP-aaz">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNS-pJ-jEd">
                                                        <rect key="frame" x="91.333333333333343" y="0.0" width="272.66666666666663" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="cIr-gK-FAk"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZF1-Qn-Ukg">
                                                <rect key="frame" x="25" y="597" width="364" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mz5-gn-b8E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <state key="normal" title="Добавить в корзину">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buyButtonPressed:" destination="K6J-IS-btl" eventType="touchUpInside" id="UYM-B4-vkx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="085-zh-0nf">
                                                <rect key="frame" x="25" y="667" width="364" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceM-jz-We2">
                                                <rect key="frame" x="25" y="507" width="364" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="BwH-dW-geg"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="IVE-bq-HVY" firstAttribute="leading" secondItem="8R8-81-Waa" secondAttribute="leading" constant="25" id="0Gn-jW-gH5"/>
                                            <constraint firstItem="IVE-bq-HVY" firstAttribute="top" secondItem="sh2-c7-CMa" secondAttribute="bottom" constant="5" id="1CN-FA-lay"/>
                                            <constraint firstItem="ceM-jz-We2" firstAttribute="top" secondItem="IVE-bq-HVY" secondAttribute="bottom" constant="8" id="5Tq-fH-iSy"/>
                                            <constraint firstItem="ZF1-Qn-Ukg" firstAttribute="leading" secondItem="IVE-bq-HVY" secondAttribute="leading" id="5gx-0d-fMo"/>
                                            <constraint firstItem="sh2-c7-CMa" firstAttribute="top" secondItem="dkM-au-DxN" secondAttribute="bottom" constant="5" id="8NN-dx-qtZ"/>
                                            <constraint firstItem="dkM-au-DxN" firstAttribute="leading" secondItem="8R8-81-Waa" secondAttribute="leading" id="8zx-k8-9Kc"/>
                                            <constraint firstAttribute="trailing" secondItem="dkM-au-DxN" secondAttribute="trailing" id="CAD-0x-hxU"/>
                                            <constraint firstItem="dkM-au-DxN" firstAttribute="top" secondItem="8R8-81-Waa" secondAttribute="top" id="EHc-8S-IS0"/>
                                            <constraint firstItem="ZF1-Qn-Ukg" firstAttribute="top" secondItem="ceM-jz-We2" secondAttribute="bottom" constant="15" id="FrY-OG-7Wj"/>
                                            <constraint firstItem="085-zh-0nf" firstAttribute="trailing" secondItem="ZF1-Qn-Ukg" secondAttribute="trailing" id="NZ3-us-isE"/>
                                            <constraint firstItem="NAS-BK-3o1" firstAttribute="centerX" secondItem="dkM-au-DxN" secondAttribute="centerX" id="Suz-SM-9f6"/>
                                            <constraint firstItem="ceM-jz-We2" firstAttribute="trailing" secondItem="ZF1-Qn-Ukg" secondAttribute="trailing" id="Uix-42-6Yq"/>
                                            <constraint firstAttribute="trailing" secondItem="IVE-bq-HVY" secondAttribute="trailing" constant="25" id="XXf-wu-4Wd"/>
                                            <constraint firstItem="NAS-BK-3o1" firstAttribute="bottom" secondItem="dkM-au-DxN" secondAttribute="bottom" id="ZGH-A1-MFT"/>
                                            <constraint firstItem="ZF1-Qn-Ukg" firstAttribute="trailing" secondItem="IVE-bq-HVY" secondAttribute="trailing" id="Zhv-L9-iUN"/>
                                            <constraint firstItem="ceM-jz-We2" firstAttribute="leading" secondItem="ZF1-Qn-Ukg" secondAttribute="leading" id="hAW-Nb-wef"/>
                                            <constraint firstItem="085-zh-0nf" firstAttribute="leading" secondItem="ZF1-Qn-Ukg" secondAttribute="leading" id="k4k-Ha-G4k"/>
                                            <constraint firstItem="085-zh-0nf" firstAttribute="top" secondItem="ZF1-Qn-Ukg" secondAttribute="bottom" constant="20" id="oqh-M6-Nzt"/>
                                            <constraint firstItem="sh2-c7-CMa" firstAttribute="trailing" secondItem="dkM-au-DxN" secondAttribute="trailing" id="rpk-rA-Ift"/>
                                            <constraint firstItem="sh2-c7-CMa" firstAttribute="leading" secondItem="dkM-au-DxN" secondAttribute="leading" id="tyx-gq-xWC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8R8-81-Waa" secondAttribute="bottom" id="6A8-71-O2G"/>
                                    <constraint firstAttribute="trailing" secondItem="8R8-81-Waa" secondAttribute="trailing" id="Oxc-FV-A7H"/>
                                    <constraint firstItem="8R8-81-Waa" firstAttribute="top" secondItem="YPz-c6-2OE" secondAttribute="top" id="fnP-Ke-GbN"/>
                                    <constraint firstItem="8R8-81-Waa" firstAttribute="leading" secondItem="YPz-c6-2OE" secondAttribute="leading" id="oHo-BX-ctI"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpl-G3-41V">
                                <rect key="frame" x="314" y="15" width="200" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngfuel.com" translatesAutoresizingMaskIntoConstraints="NO" id="ntZ-T5-L77">
                                        <rect key="frame" x="10" y="0.0" width="90" height="90"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8dF-f6-lEX"/>
                                    <constraint firstItem="ntZ-T5-L77" firstAttribute="top" secondItem="lpl-G3-41V" secondAttribute="top" id="IY0-bE-LGS"/>
                                    <constraint firstAttribute="width" constant="200" id="Jx3-WN-kLe"/>
                                    <constraint firstAttribute="trailing" secondItem="ntZ-T5-L77" secondAttribute="trailing" constant="100" id="W2g-du-G5l"/>
                                    <constraint firstItem="ntZ-T5-L77" firstAttribute="leading" secondItem="lpl-G3-41V" secondAttribute="leading" constant="10" id="iEs-Nr-S8Z"/>
                                    <constraint firstAttribute="bottom" secondItem="ntZ-T5-L77" secondAttribute="bottom" constant="10" id="p6b-tc-bhs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YPz-c6-2OE" firstAttribute="leading" secondItem="XeS-m6-mV1" secondAttribute="leading" id="AWh-Xj-hoO"/>
                            <constraint firstItem="XeS-m6-mV1" firstAttribute="trailing" secondItem="YPz-c6-2OE" secondAttribute="trailing" id="GGL-CV-bhL"/>
                            <constraint firstItem="XeS-m6-mV1" firstAttribute="bottom" secondItem="YPz-c6-2OE" secondAttribute="bottom" id="MnF-eP-K1h"/>
                            <constraint firstItem="8R8-81-Waa" firstAttribute="height" secondItem="JUV-Ol-17C" secondAttribute="height" priority="250" id="b2N-DR-jtZ"/>
                            <constraint firstItem="YPz-c6-2OE" firstAttribute="top" secondItem="XeS-m6-mV1" secondAttribute="top" id="hUU-Mx-pHY"/>
                            <constraint firstItem="lpl-G3-41V" firstAttribute="top" secondItem="XeS-m6-mV1" secondAttribute="top" constant="15" id="kmI-hA-0nZ"/>
                            <constraint firstItem="8R8-81-Waa" firstAttribute="width" secondItem="JUV-Ol-17C" secondAttribute="width" id="n4V-Ye-o5m"/>
                            <constraint firstItem="XeS-m6-mV1" firstAttribute="trailing" secondItem="lpl-G3-41V" secondAttribute="trailing" constant="-100" id="zYg-CT-geD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XeS-m6-mV1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Детали" largeTitleDisplayMode="always" id="cT8-2u-MEC"/>
                    <connections>
                        <outlet property="buyButton" destination="ZF1-Qn-Ukg" id="daG-pX-ymD"/>
                        <outlet property="descriptionLabel" destination="085-zh-0nf" id="zbQ-W1-FbG"/>
                        <outlet property="height" destination="b2N-DR-jtZ" id="73A-xC-9DZ"/>
                        <outlet property="imagesCollectView" destination="dkM-au-DxN" id="p0a-jr-xpP"/>
                        <outlet property="pageControll" destination="NAS-BK-3o1" id="fbC-Ps-5qT"/>
                        <outlet property="purchaseView" destination="lpl-G3-41V" id="izq-gA-niR"/>
                        <outlet property="purchseViewTrailing" destination="zYg-CT-geD" id="sLt-wn-nJ3"/>
                        <outlet property="scrollView" destination="YPz-c6-2OE" id="Y0f-bO-xo5"/>
                        <outlet property="sizePickerView" destination="ceM-jz-We2" id="xwU-L2-1RF"/>
                        <outlet property="wearNameLabel" destination="sh2-c7-CMa" id="A8n-Hc-MHP"/>
                        <outlet property="wearPriceLabel" destination="DNS-pJ-jEd" id="aHU-OS-86w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iiu-WZ-Y7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8937.68115942029" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DgY-e8-pDz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="00i-4T-EMx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="eQ7-wF-GlM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eNW-vC-N2m">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1oV-8t-2PH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtb-2D-65s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5674" y="138"/>
        </scene>
        <!--Коллекции-->
        <scene sceneID="dbn-kM-3OI">
            <objects>
                <navigationController id="ZCs-4w-SVU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Коллекции" image="square.fill.on.square.fill" catalog="system" id="526-eQ-lNY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="v5d-ox-IPm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wyb-yo-58W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjz-WR-bEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5674" y="-621"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ChM-r7-jJm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SaS-u3-jkV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mYz-es-ezE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="00i-4T-EMx" kind="relationship" relationship="viewControllers" id="PM5-Gg-0be"/>
                        <segue destination="ZCs-4w-SVU" kind="relationship" relationship="viewControllers" id="vvV-U4-6ui"/>
                        <segue destination="CoD-vt-zzL" kind="relationship" relationship="viewControllers" id="Vva-5A-SX9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bs-Gt-MZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4745" y="138"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Afr-HS-9WO"/>
        <segue reference="Wyb-yo-58W"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
    <resources>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="bswlogo" width="1920" height="1916"/>
        <image name="pngfuel.com" width="1404" height="1036"/>
        <image name="rectangle.grid.2x2.fill" catalog="system" width="128" height="99"/>
        <image name="rubbish-can (2)" width="64" height="64"/>
        <image name="shopping-cart-empty-side-view" width="512" height="512"/>
        <image name="square.fill.on.square.fill" catalog="system" width="128" height="113"/>
    </resources>
</document>
